<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
            font-family: 'Times New Roman', Times, serif;
            
        }
        body{
            background-image: url(back.png);
        }
        .cen{
            text-align: center;
        }
        .margin_top{
            margin-top: 5vh;
        }
        #text_box{
            margin-left: 10vw;
        }
        .mar_left{
            margin-left: 5vw;
        }
        .bold{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1 class="cen margin_top">WELCOME TO REGISTRATION PAGE</h1>
    <br>
    <form action="input" class="mar_left bold">Username : <input type="text" name="username" id="text_box" class="margin_top"></form>
    <form action="input" class="mar_left bold">Mobile__   : <input type="text" name="username" id="text_box" class="margin_top"></form>
    <form action="input" class="mar_left bold">Address_  : <input type="text" name="username" id="text_box" class="margin_top"></form>
    <form action="input" class="mar_left bold">Model___: <input type="input"  id="text_box" class="margin_top"> </form>
    <p class="mar_left bold margin_top">Thank you for choosing to participate in our test drive program. Before proceeding with the test drive, <br>please carefully read and understand the following terms and conditions:</p>
<p class="mar_left bold margin_top">To participate in the test drive, you must possess a valid driver's license, be at least 18 years of age,<br> and meet any additional eligibility requirements set forth by the car dealership or company conducting the test drive.<br>Test drives are subject to availability and must be scheduled in advance.<br> Reservation dates and times are subject to change at the discretion of the car dealership or company.</p>
<form action="input" class="mar_left bold" style="margin-top: 2vh;"><input type="checkbox" name="" id="">Accept And Continue</form>
<button type="submit" class="mar_left bold" style="margin-top: 2vh; width: 5vw; height: 5vh;">submit</button>
<button type="menu" class="mar_left bold" style="margin-top: 2vh; width: 5vw; height: 5vh;"><a href="index.html">back</a></button>
</body>
</html>