<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
        *{
            padding: 0 0;
            margin: 0 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(bc.avif);
        }
        .head{
            display: flex;
            height: 20vh;
            
            background-color: #87eeda;
        }
        .logo{
            
            height: 15vh;
            width: 10vw;
            margin-top: 5vh;
            margin-left: 5vw;
        }
        .fill{
           width: 100%; 
           height: 100%;
        }
        .nav{
            
            height: 20vh;
            margin-left: 50vw;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 30%;
        }
        li{
            padding: 10%;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .cars{
            display: flexbox;
        }
        .box1{
            height: 50vh;
            width: 40vw;
            /*border: 1px solid red;*/
            margin-left: 2vw;
            margin-top: 5vh;
        }
        .fill_1{
           width: 100%;
           height: 45vh; 
           border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.png" alt="Company Logo" class="fill">
        </div>
        <div class="nav">
            <ul><li><a href="index.html">HOME</a></li>
            <li><a href="cars.html">CARS</a></li>
        <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="book.html">BOOK</a></li></ul>
        </div>
    </div>
    <div><h3 style="text-align: left; margin-left: 2vw; margin-top: 1vh;">CAR IMAGES GALLERY</h3></div>
    <div class="cars">
        <div class="box1"><img src="cars/01.jpg" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/02.jpg" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/03.jpg" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/04.jpg" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/05.jpg" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/06.webp" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/08.webp" alt="" class="fill_1"></div>
        <div class="box1"><img src="cars/07.jpg" alt="" class="fill_1"></div>
        
    </div>
</body>
</html>