<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body{
            background-image: url(bc.avif);
        }
        .details{
            margin-left: 6vw;
        }
        .nav{
            
            height: 20vh;
            margin-left: 50vw;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 30%;
        }
        li{
            padding: 10%;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;}
            .head{
            display: flex;
            height: 20vh;
        }
        .logo{
            
            height: 15vh;
            width: 10vw;
            margin-top: 5vh;
            margin-left: 5vw;
        }
        .fill{
           width: 100%; 
           height: 100%;
        }
        .h11{
            margin-left: 6vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        .head{
            /*background-image: url(ac.avif);*/
            background-color: #87eeda;
        }
        .box1{
            
            height: 59vh;
            width: 40vw;
            
            margin-left: 2vw;
            margin-top: 5vh;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.png" alt="Company Logo" class="fill">
        </div>
        <div class="nav">
            <ul><li><a href="index.html">HOME</a></li>
            <li><a href="cars.html">CARS</a></li>
        <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="book.html">BOOK</a></li></ul>
        </div>
    </div>
    <div class="contacts">
        <div class="box1"><img src="cars/bscard.jpg" alt="" class="fill"></div>
    </div>
</body>
</html>