<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars web</title>
    <style>
        *{
            padding: 0 0;
            margin: 0 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(bc.avif);
        }
        .head{
            display: flex;
            height: 20vh;
            
            background-color: #87eeda;
        }
        .logo{
            
            height: 15vh;
            width: 10vw;
            margin-top: 5vh;
            margin-left: 5vw;
        }
        .fill{
           width: 100%; 
           height: 100%;
        }
        .nav{
            
            height: 20vh;
            margin-left: 50vw;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 30%;
        }
        li{
            padding: 10%;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .heading{
            margin-top: 5vh;
        }
        .container{
            display: flex;
        }
        .details{
            display: flex;
        }
        .box1{
            height: 40vh;
            width: 30vw;
            margin-left: 2%;
            margin-top: 1%;
            border-radius: 10px;
           /* background-size: cover;
            background-position: center;
            border: 1px solid red;*/
        }
        .box2{
            height: 10vh;
            width: 30vw;
             margin-left: 2%;
            margin-top: 1%;
           /* border: 1px solid red;*/

        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.png" alt="Company Logo" class="fill">
        </div>
        <div class="nav">
            <ul><li><a href="index.html">HOME</a></li>
            <li><a href="cars.html">CARS</a></li>
        <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="book.html">BOOK</a></li></ul>
        </div>
    </div>
    <hr>
    <center><h1 class="heading">AUDI</h1></center>
    <div class="container">
        <div class="box1">
            <img src="audi.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
        <div class="box1">
            <img src="a8.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
        <div class="box1">
            <img src="a6.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
    </div>
    <div class="details">
        <div class="box2"><center><h3 class="carname">Audi a3</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
        <div class="box2"><center><h3 class="carname">Audi a8</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
        <div class="box2"><center><h3 class="carname">Audi a6</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
    </div>
    <center><h1 class="heading">BMW</h1></center>
    <div class="container">
        <div class="box1">
            <img src="x7.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
        <div class="box1">
            <img src="x5.jpeg" alt="" class="fill" style="border-radius: 10px;">
        </div>
        <div class="box1">
            <img src="x3.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
    </div>
    <div class="details">
        <div class="box2"><center><h3 class="carname">Bmw X7</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
        <div class="box2"><center><h3 class="carname">Bmw X5</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
        <div class="box2"><center><h3 class="carname">Bmw x3</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
    </div>
    <center><h1 class="heading">ROLLS ROYCE</h1></center>
    <div class="container">
        <div class="box1">
            <img src="gost.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
        <div class="box1">
            <img src="phan.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
        <div class="box1">
            <img src="dawn.jpg" alt="" class="fill" style="border-radius: 10px;">
        </div>
    </div>
    <div class="details">
        <div class="box2"><center><h3 class="carname">Rolls Royce Ghost</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
        <div class="box2"><center><h3 class="carname">Rolls Royce Phantom</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
        <div class="box2"><center><h3 class="carname">Rolls Royce Dawn</h3></center><center><a href="book.html">Book a Test Drive</a></center></div>
    </div>
</body>
</html>